language: java
jdk: openjdk11

sudo: enabled

before_install:
  - chmod +x mvnw
  # 数据库名，密码需与项目设置一致
  - mysql -e 'CREATE DATABASE wj;'
  - sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('Admin123!') where User='root'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;"
  - sudo service mysql restart
  # - sudo mysql -u root -p Admin123! -e "use wj;source ./src/main/resources/wj.sql;"
  # - mysql -u root -e 'CREATE USER IF NOT EXISTS travis@localhost; GRANT ALL ON *.* TO travis@localhost;'
  # - sudo mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost';" -uroot

# before_script:
#   - sudo mysql -e "use mysql;UPDATE user SET authentication_string=PASSWORD('Admin123!') WHERE user='root';"  -uroot

sevices:
  - mysql
  - redis-server --port 6379

script:
  - ./mvnw clean install -B